[log]
log_path = ../logs/test.log

[zentao]
zentao_url = http://106.53.50.202:8999/zentao1/www/user-login-L3plbnRhbzYvd3d3Lw==.html

[user]
user_name = admin
password  = Yizudedipan123456

[driver]
chrome_path = D:\GitCode\FZB_PO_UI_Test_Framework\webdriver\chromedriver.exe

[default]
#测试主页
url =  http://106.53.50.202:8999/zentao1/www/user-login-L3plbnRhbzYvd3d3Lw==.html
#webdriver存放地址
driver_path = webdriver
#默认webdriver配置 chrome firefox
driver_name = chrome